.photo-grid {
  margin-bottom: 92px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  max-width: 1184px;
  box-sizing: border-box;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    margin-bottom: 88px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    margin-bottom: 64px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
